
<!DOCTYPE html>
<html lang="en" >

<head>  


<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,800;1,400&text=ABCDEFGHIJKLMNOPQRSTUVWXYZ&display=swap");

/* body{
	background-image: url('../bg.jpg');
	background-size: cover;
 	background-repeat: no-repeat;
 	background-attachment: fixed;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(229,1,123);
background: -moz-linear-gradient(148deg, rgba(229,1,123,1) 0%, rgba(0,0,36,1) 100%);
background: -webkit-linear-gradient(148deg, rgba(229,1,123,1) 0%, rgba(0,0,36,1) 100%);
background: linear-gradient(148deg, rgba(229,1,123,1) 0%, rgba(0,0,36,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5017b",endColorstr="#000024",GradientType=1);
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #001b47;
  mix-blend-mode: overlay;
}
.text,
.social {
  position: relative;
  z-index: 10;
}

.text h2 {
  font-size: 5rem;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}
.text h3 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}
.text p {
  font-size: 1.4em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
}

.text a:hover {
  letter-spacing: 6px;
  background: #E6007A;
  transition: 0.5s;
}

.social {
  right: 38px;
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social li {
  list-style: none;
  margin: 0 20px;
  font-size: 20px;
}

@media (max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
}
</style>
  
  
</head>

<body translate="no">
  <section class="showcase">
  <header>
    <h2 class="logo"><img src="w3flogo.png" width="" height="80px">beta</h2>
  </header>

  <!-- <video src="https://media.giphy.com/media/gIODGWDBuG5AWlUExJ/giphy.mp4" muted loop autoplay></video> -->

  <div class="overlay"></div>

  <div class="text">
    <h2>web3 foundation grants</h2>
    <h3>tracking library</h3>
    <p>The Web3 Foundation Library is a specialized resource dedicated to providing valuable data and information related to projects funded by the Web3 Foundation. A hub for insights into the blockchain and decentralized technology ecosystem, this library serves as a comprehensive repository of knowledge for stakeholders, developers, and enthusiasts. </p><br>
    <a href="grants.html">Explore</a>
  </div>

  <ul class="social">
    <li><a href="#"><img src="https://img.icons8.com/color/2x/github.png" width="42px" height="42px"></a></li>
    <!-- <li><a href="#"><img src="https://img.icons8.com/color/2x/instagram-new--v1.png" width="42px" height="42px"></a></li> -->
    <li><a href="#"><img src="https://img.icons8.com/color/2x/twitter--v1.png" width="42px" height="42px"></a></li>
    <!-- <li><a href="#"><img src="https://img.icons8.com/color/2x/mailbox-closed-flag-down.png" width="42px" height="42px"></a></li> -->
  </ul>
</section>
  
  
  
</body>

</html>
